{
  "extends": "//",
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,css}",
      "*.{js,ts,json,jsonc}",
      "index.html",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "includes": ["src/**/*.{ts,tsx,css}", "*.{js,ts,json,jsonc}", "index.html", "!src/components/ui/**"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "includes": ["src/**/*.{ts,tsx}", "*.{js,ts}", "!src/components/ui/**"]
  }
}
